<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Mohammadreza Akbari Pour Binazir</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://c7.alamy.com/comp/2WN25AK/ma-logo-letter-ma-icon-vector-2WN25AK.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <table cellspacing="20">
      <td><img src="https://avatars.githubusercontent.com/u/193748909?s=400&u=4ecd358290533e28baf277854324fce3210227d8&v=4" width="200" height="200" class="img_profile"><td>
      <td><h1>Mohammadreza Akbari Pour Binazir</h1>
      <h3>PhD Candidate at <a href="https://lapri.sbu.ac.ir/">Laser and Plasma Institude</a> ,<a href="https://www.sbu.ac.ir">Shahid Beheshti University</a>, Tehran, Iran</h3>
      <p>plasma and battery technology researcher</p>
      <p>interested in programming and AI</p></td>
    </table>

    <hr>

    <h2>Profile</h2>
      <ul>
        <div class="profile"><li><b>Photonics Research:</b> Extensive experience in laser and plasma research, with a focus on advanced materials and their applications in lithium metal batteries.</li></div>
        <div class="profile"><li><b>Software Proficiency:</b> Expertise in Python, SolidWorks, and COMSOL software for data analysis, modeling, and simulations.</li></div>
        <div class="profile"><li><b>Experimental Techniques:</b> Skilled in working with Galvano-stat, PECVD (Plasma-Enhanced Chemical Vapor Deposition), AFM (Atomic Force Microscopy), and atmospheric plasmas for material synthesis and characterization.</li></div>
        <div class="profile"><li><b>Multidisciplinary Approach:</b> Able to collaborate across disciplines to develop innovative solutions and contribute to diverse research projects.</li></div>
        <div class="profile"><li><b>Data Analysis:</b> Strong analytical skills with the ability to interpret and visualize complex data sets to extract meaningful insights.</li></div>
        <div class="profile"><li><b>Communication:</b> Fluent in English, with good oral and written communication skills for presenting research findings, collaborating with peers, and writing technical reports.</li></div>
      </ul>

    <hr>

    <h2>Educations</h2>
    <ul>
      <div class="education">
        <li><b>Laser and Plasma Institude, Shahid Beheshti University, Tehran, Iran</b></li>
        <p>October 2020 - Now</p>
        <p>PhD in Photonics</p>
      </div>
      <div class="education">
        <li><b>Laser and Plasma Institude, Shahid Beheshti University, Tehran, Iran</b></li>
        <p>October 2017 - February 2020</p>
        <p>MsC in Plasma Engineering</p>
      </div>
      <div class="education">
        <li><b>Physics Department, Kharazmi University, Tehran, Iran</b></li>
        <p>October 2013 - October 2017</p>
        <p>BsC in Atomic/Molecular Physics</p>
      </div>
    </ul>
<!--
    <hr><h2>Educations</h2>
    <table cellspacing="20">
      <tr><th>Date</th><th>Location</th><th>Degree</th></tr>
      <tr><td>October 2020 - Now</td><td>Laser and Plasma Institude, Shahid Beheshti University, Tehran, Iran</td><td>PhD in Photonics</td></tr>
      <tr><td>October 2017 - February 2020</td><td>Laser and Plasma Institude, Shahid Beheshti University, Tehran, Iran</td><td>MsC in Plasma Engineering</td></tr>
      <tr><td>October 2013 - October 2017</td><td>Physics Department, Kharazmi University, Tehran, Iran</td><td>BsC in Atomic/Molecular Physics</td></tr>
    </table>    -->

    <hr>

    <h2>Experiences</h2>
    <ul>
      <div class="experience">
        <li><b>R&D Specialist, <a href="http://www.plasmatreata.com/">Plasmatreata co.</a></b></li>
        <p>October 2020 - Now</p>
      </div>
      <div class="experience">
        <li><b>Research Assistan, Shahid Beheshti University</b></li>
        <p>October 2017 - February 2020</p>
      </div>
      <div class="experience">
        <li><b>Admin of the <a href="https://t.me/nytimes_farsi">nytimes_farsi</a> Telegram Channel</b></li>
        <p>October 2024 - Now</p>
      </div>
      <div class="experience">
        <li><b>Invited Professor, Shahid Beheshti University</b></li>
        <p>October 2023 - January 2024</p>
      </div>
      <div class="experience">
        <li><b>Teaching Comprehensive Machine Learning Course Using Python</b></li>
        <p>February 2024 - March 2024</p>
      </div>
    </ul>

    <hr>

    <h2>Skills</h2>
    <div class="progress-bar"><div class="progress" style="width: 70%"><div class="skill">English</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 70%"><div class="skill">Programming</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 50%"><div class="skill">Git</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Data Science</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 70%"><div class="skill">Python</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 60%"><div class="skill">Artificial Intelligence</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Machine Learning and Deep Learning</div></div></div>
<!--
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">PyTorch</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">TensorFlow</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Keras</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Scikit-Learn</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Pandas</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">MatPlotLib</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Seaborn</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">NumPy</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">SciPy</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">OpenCV</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Django</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 80%"><div class="skill">Flask</div></div></div>
-->
    <div class="progress-bar"><div class="progress" style="width: 60%"><div class="skill">Web Development and Design</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 60%"><div class="skill">Linux (LPIC)</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 60%"><div class="skill">System Administration</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 70%"><div class="skill">Research and Development</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 50%"><div class="skill">Lithium Batteries</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 90%"><div class="skill">Plasma Physics</div></div></div>
    <div class="progress-bar"><div class="progress" style="width: 60%"><div class="skill">Physical Phenomena Simulations</div></div></div>


    <!--
    <table>
      <tr><td>English</td><td>good</td></tr>
      <tr><td>PECVD</td><td>good</td></tr>
      <tr><td>Battery Development</td><td>good</td></tr>
      <tr><td>Vacuum Technology</td><td>good</td></tr>
      <tr><td>AFM</td><td>good</td></tr>
      <tr><td>Problem Solving</td><td>good</td></tr>
      <tr><td>Creative Thinking</td><td>good</td></tr>
      <tr><td>Telling Story</td><td>good</td></tr>
      <tr><td>Collaboration</td><td>good</td></tr>
      <tr><td>SOLIDWORKS</td><td>good</td></tr>
      <tr><td>COMSOL</td><td>good</td></tr>
      <tr><td>Python</td><td>good</td></tr>
      <tr><td>Data Science</td><td>good</td></tr>
      <tr><td>Machine Learning</td><td>good</td></tr>
      <tr><td>Linux OS</td><td>good</td></tr>
    </table>
    -->

    <hr>

    <h2>Hobbies</h2>
    <table>
      <tr><td><b>Programming</b></td>
      <td><b>Computer Gaming</b></td>
      <td><b>Music</b></td>
      <td><b>Basketball</b></td>
      <td><b>Books</b></td></tr>
    </table>
    
    <hr>
    
    <h2>Contact</h2>
      <a href="mailto:mohammadrezaakbari0@gmail.com"><img class="contact" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" width="50" height="50"></a>
      <a href="https://www.linkedin.com/in/mohammadreza-akbari-4a4154289"><img class="contact" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" width="50" height="50"></a>
      <a href="https://github.com/mohammadrezaakbaripour"><img class="contact" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" width="50" height="50"></a>
  </body>
</html>
